//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "Constant.h"
#import "AppDelegate.h"
#import "CommonFile.h"
#import "iCarousel.h"
#import "CustomCarsouselVIew.h"
#import "SpeechToText.h"
#import "CustomAlert.h"
#import "SingletonClass.h"
#import "TouchView.h"
#import "Database.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    int viewW;
    int viewH;
BOOL isIpad;
#endif
